{
  "name": "javascript-es6-study",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaelcarvalhods/javascript-es6-study.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafaelcarvalhods/javascript-es6-study/issues"
  },
  "homepage": "https://github.com/rafaelcarvalhods/javascript-es6-study#readme",
  "dependencies": {
    "node-fetch": "^3.3.0"
  }
}
